apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: mlr-database
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: U3VwZXJTZWN1cmU=
  POSTGRES_DB: ZGlzdHJpYnV0ZWRTeXN0ZW1z
